

{% extends 'layout.html' %}
{% block content %}
<!-- component -->
<!-- Create By Joker Banny -->
<style>
    @layer utilities {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
</style>

<body>
  <div class=" bg-gray-100 pt-10">
    <h1 class="mb-10 text-center text-2xl font-bold">Cart Items</h1>
    <div class="mx-auto max-w-5xl justify-center px-6 md:flex md:space-x-6 xl:px-0">
      <div class="rounded-lg md:w-2/3" id="cart_container">
    
      
      </div>
      <!-- Sub total -->
      <div class="mt-6 h-full rounded-lg border bg-white p-6 shadow-md md:mt-0 md:w-1/3" id="sub_total">
        <div class="mb-2 flex justify-between">
          <p class="text-gray-700">Subtotal</p>
          <p class="text-gray-700" id="subtotal"></p>
        </div>
        <!-- <div class="flex justify-between">
          <p class="text-gray-700">Shipping</p>
          <p class="text-gray-700">$4.99</p>
        </div> -->
        <hr class="my-4" />
        <div class="flex justify-between">
          <p class="text-lg font-bold">Total</p>
          <div class="">
            <p class="mb-1 text-lg font-bold" id="total"></p>
            <p class="text-sm text-gray-700">including VAT</p>
          </div>
        </div>
        <button class="mt-6 w-full rounded-md bg-blue-500 py-1.5 font-medium text-blue-50 hover:bg-blue-600">  <a href="/checkout"> Check out</a></button>
        <button class="mt-6 w-full rounded-md bg-blue-500 py-1.5 font-medium text-blue-50 hover:bg-blue-600" onclick="clearcart()"> Clear All Cart</button>
      </div>
    </div>
  </div>
</body>


<script>

// function sub total amount here 
function sub_total(){
  
  // total here 
  var product_cart = JSON.parse(localStorage.getItem('cart'));
  console.log(product_cart);
  var sub_total = 0;
  for (item in product_cart){
    sub_total+=product_cart[item][0]*parseInt(product_cart[item][4]);
  }
  console.log(sub_total);
  document.querySelector('#subtotal').innerHTML = `${sub_total} ₹`;
  document.querySelector("#total").innerHTML = `${sub_total} ₹`;
}


if(localStorage.getItem('cart')==null || Object.keys(JSON.parse(localStorage.getItem('cart')) || []).length==0){
  document.querySelector("#sub_total").classList.add('hide')
  document.querySelector('#cart_container').innerHTML = "<h1 class='font-sans text-4xl'>You Cart is Empty Please keep shoping</h1>"
  
}else{
  document.querySelector("#sub_total").classList.remove('hide')
  sub_total();
}
</script>


{% endblock %}