
{% extends 'layout.html' %}
{% block content %}

<div class="grid sm:px-10 lg:grid-cols-2 lg:px-20 xl:px-32">
    <div class="px-4 pt-8">
        <p class="text-xl font-medium">Order Summary</p>
        <p class="text-gray-400">Check your items.</p>
        <div class="mt-8 space-y-3 rounded-lg border bg-white px-2 py-4 sm:px-6" id="item">
          
        </div>


    </div>
    <form method="post">
        {% csrf_token %}
 
    <div class="mt-10 bg-gray-50 px-4 pt-8 lg:mt-0">
        <p class="text-xl font-medium">Payment Details</p>
        <p class="text-gray-400">Complete your order by providing your payment details.</p>
        <div class="">
            <label for="name" class="mt-4 mb-2 block text-sm font-medium">Full Name</label>
            <div class="relative">
                <input type="text" id="email" name="name" required
                    class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500"
                    placeholder="Enter the name" />
               
            </div>
            <label for="email" class="mt-4 mb-2 block text-sm font-medium">Email</label>
            <input type="text" id="order_json" name="order_json" value="" hidden>
            <input type="text" id="total_input" name="total_input" value="" hidden>
            <div class="relative">
                <input type="email" required id="email" name="email"
                    class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500"
                    placeholder="your.email@gmail.com" />
                <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                    </svg>
                </div>
            </div>
            <label for="email" class="mt-4 mb-2 block text-sm font-medium">Phone Number</label>
            <div class="relative">
                <input type="number" required id="email" name="phone"
                    class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500"
                    placeholder="Enter Phone Number...." />
            </div>
       
         
            <label for="billing-address" class="mt-4 mb-2 block text-sm font-medium">Billing Address</label>
            <div class="flex flex-col sm:flex-row">
                <div class="relative flex-shrink-0 sm:w-7/12">
                    <input type="text" id="billing-address" name="billing-address"
                        class="w-full rounded-md border border-gray-200 px-4 py-3 pl-11 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500"
                        placeholder="Street Address" />
                    <div class="pointer-events-none absolute inset-y-0 left-0 inline-flex items-center px-3">
                        <img class="h-4 w-4 object-contain"
                            src="https://flagpack.xyz/_nuxt/4c829b6c0131de7162790d2f897a90fd.svg" alt="" />
                    </div>
                </div>
                <select type="text" name="billing-state"
                    class="w-full rounded-md border border-gray-200 px-4 py-3 text-sm shadow-sm outline-none focus:z-10 focus:border-blue-500 focus:ring-blue-500">
                    <option value="State">State</option>
                    <option value="New Delhi">New Delhi</option>
                    <option value="Puna">Puna</option>
                    <option value="Bihar">Bihar</option>
                </select>
                <input type="text" name="billing-zip"
                    class="flex-shrink-0 rounded-md border border-gray-200 px-4 py-3 text-sm shadow-sm outline-none sm:w-1/6 focus:z-10 focus:border-blue-500 focus:ring-blue-500"
                    placeholder="ZIP" />
            </div>

            <!-- Total -->
            <div class="mt-6 border-t border-b py-2">
                <div class="flex items-center justify-between">
                    <p class="text-sm font-medium text-gray-900">Subtotal</p>
                    <p class="font-semibold text-gray-900" id="subtotal">0</p>
                </div>
                <!-- <div class="flex items-center justify-between">
                    <p class="text-sm font-medium text-gray-900">Shipping</p>
                    <p class="font-semibold text-gray-900">$8.00</p>
                </div> -->
            </div>
            <div class="mt-6 flex items-center justify-between">
                <p class="text-sm font-medium text-gray-900">Total</p>
                <p class="text-2xl font-semibold text-gray-900" id="total">0</p>
            </div>
        </div>
        <button class="mt-4 mb-8 w-full rounded-md bg-gray-900 px-6 py-3 font-medium text-white">Place Order</button>
    </div>
</form>
</div>

<script>


function addItem(){
var cart =localStorage.getItem('cart');

var carts = JSON.parse(cart);

var div = document.createElement('div');

for(var item in carts){
    var htmldata_check = `<div class="flex flex-col rounded-lg bg-white sm:flex-row">
                <img class="m-2 h-24 w-28 rounded-md border object-cover object-center"
                    src="${carts[item][3]}"
                    alt="" />
                <div class="flex w-full flex-col px-4 py-4">
                    <span class="font-semibold">${carts[item][1]}</span>
                    <span class="float-right text-gray-400">${carts[item][2]}</span>
                    <p class="text-lg font-bold">${carts[item][4]} ₹</p>
                    <span class='inline'>Total Product Item ${carts[item][0]}</span>
                </div>
            </div>`;


            div.insertAdjacentHTML('beforeend', htmldata_check);
        }
        console.log(cart);

        document.querySelector('#item').append(div);
        var all_item_json = document.querySelector("#order_json");

        all_item_json.value = JSON.stringify(cart);

        console.log(all_item_json.value);
}

// function sub total amount here 
function sub_total(){
  
  // total here 
  var product_cart = JSON.parse(localStorage.getItem('cart'));
  console.log(product_cart);
  var sub_total = 0;
  for (item in product_cart){
    sub_total+=product_cart[item][0]*parseInt(product_cart[item][4]);
  }
  console.log(sub_total);
  document.querySelector('#subtotal').innerHTML = `${sub_total} ₹`;
  document.querySelector("#total").innerHTML = `${sub_total} ₹`;
  document.querySelector("#total_input").value = sub_total;
}

sub_total();

addItem();
</script>
{% endblock %}