{% extends 'layout.html' %}
{% block content %}


<div class="container px-4">
  <!-- component -->
  <!-- This is an example component -->
  <div class="mx-auto mt-2">

    <div id="default-carousel" class="relative" data-carousel="static">
      <!-- Carousel wrapper -->
      <div class="overflow-hidden relative h-56 rounded-lg sm:h-64 xl:h-80 2xl:h-96">
        {% if banner %}
        {% for x in banner %}
        <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <span
            class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800">First
            Slide</span>
          <img src="../media/{{x.banner_img}}"
            class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
        </div>
        {% endfor %}
        {% endif %}
      </div>
      <!-- Slider indicators -->
      <div class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2">
        {% if banner %}
        {% for k in banner %}
        <button type="button" class="w-3 h-3 rounded-full" style="background-color: white;" aria-current="false" aria-label="Slide"
          data-carousel-slide-to=""></button>
        {% endfor %}
        {% endif %}
      </div>

      <!-- Slider controls -->
      <button type="button"
        class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
        data-carousel-prev>
        <span
          class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white dark:bg-white-800/30 group-hover:bg-white dark:group-hover:bg-white-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-white-800/70 group-focus:outline-none">
          <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
          </svg>
          <span class="hidden">Previous</span>
        </span>
      </button>
      <button type="button"
        class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
        data-carousel-next>
        <span
          class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white dark:bg-white-800 group-hover:bg-white dark:group-hover:bg-white-800 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-white-800 group-focus:outline-none">
          <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
          <span class="hidden">Next</span>
        </span>
      </button>
    </div>

   
  </div>
</div>

{% load static %}
<div class="container px-10 my-20">
  <div class="flex flex-wrap -m-4 my-10">
  <div class=" flex justify-between lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full">
      <img alt="ecommerce" class="object-cover object-center w-30 h-30 block" src="{% static 'img/fs1.png' %}">
    <div class="ms-4 mt-4">
      <h2 class="text-gray-500 title-font text-base text-lg font-medium">Daily Essentials</h2>
      <p class="mt-1 text-base">Find everything you need</p>
    </div>
  </div>

  <div class=" flex justify-between lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full">
    <img alt="ecommerce" class="object-cover object-center w-30 h-30 block" src="{% static 'img/fs2.png' %}">
  <div class="ms-4 mt-4">
    <h2 class="text-gray-500 title-font text-base text-lg font-medium">Speedy delivery</h2>
    <p class="mt-1 text-base">Expect orders within 24 hours    </p>
  </div>
</div>

<div class=" flex justify-between lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full">
  <img alt="ecommerce" class="object-cover object-center w-30 h-30 block" src="{% static 'img/fs3.png' %}">
<div class="ms-4 mt-4">
  <h2 class="text-gray-500 title-font text-base text-lg font-medium">
    Organic & fresh</h2>
  <p class="mt-1 text-base">Exotic produce from around the world</p>
</div>
</div>


<div class=" flex justify-between lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full">
  <img alt="ecommerce" class="object-cover object-center w-30 h-30 block" src="{% static 'img/fs4.png' %}">
<div class="ms-4 mt-4">
  <h2 class="text-gray-500 title-font text-base text-lg font-medium">Quality customer service
  </h2>
  <p class="mt-1 text-base">Contact us for any queries</p>
</div>
</div>


  </div>
  

</div>





<!-- conbos in your  -->

<div class="container px-4 my-20">
  <h2 class="title-font text-4xl text-indigo-600 text-center font-medium text-gray-900 mt-6 ">Combos for you</h2>
  <p class="leading-relaxed text-base mb-3 text-center ">Savour the saving !</p>
  <!-- Set up your HTML -->

  <div class="flex flex-wrap -m-4 my-10">




    {% if combo %}


    {% for x in combo %}

      <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg">
        <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="../media/{{x.product_img}}">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900  " id="catepre{{x.id}}">{{x.product_category}}</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">{{x.product_name}}</h2>
          <!-- <span class="line-through text-red-500 text-2xl" >{{x.product_actual_price}}</span> -->
          <span class="text-2xl">₹</span>
          <p class="mt-1 inline text-2xl" id="price_pre{{x.id}}">{{x.product_offer_price}}</p>
          <button id="pre{{x.id}}" class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
            <span class="text-sm font-medium text-center"> Add to Cart </span>
          </button>
        </div>
      </div>


    {% endfor %}

  </div>

</div>
{% else %}
<h2 class="title-font text-2xl font-medium text-gray-900 mt-6">Product Not Found !</h2>
{% endif %}

</div>
</div>




<!-- Delicious boneles cuts  -->
<!-- conbos in your  -->

<div class="container px-4 my-20">
  <h2 class="title-font text-4xl text-indigo-600 text-center font-medium text-gray-900 mt-6 ">FEATURED PRODUCTS</h2>
  <!-- Set up your HTML -->

  <div class="flex flex-wrap -m-4 my-10">




    {% if p %}


    {% for x in p %}

    
    <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg">
      <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
        <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="../media/{{x.product_img}}">
      </a>
      <div class="mt-4">
        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900"  id="catepre{{x.id}}">{{x.product_category}}</h3>
        <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">{{x.product_name}}</h2>
        <span class="text-2xl">₹</span>
        <p class="mt-1 inline text-2xl"  id="price_pre{{x.id}}">{{x.product_offer_price}}</p>
        <button  id="pre{{x.id}}"  class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
          <span class="text-sm font-medium text-center"> Add to Cart </span>
        </button>
      </div>
    </div>


    {% endfor %}

  </div>

</div>
{% else %}
<h2 class="title-font text-2xl font-medium text-gray-900 mt-6">Product Not Found !</h2>
{% endif %}

</div>
</div>




<div class="container px-4 my-20">
  <h2 class="title-font text-4xl text-indigo-600 text-center font-medium text-gray-900 mt-6 ">EXQUISITE SEAFOOD</h2>
  <!-- Set up your HTML -->

  <div class="flex flex-wrap -m-4 my-10">




    {% if Seafood %}


    {% for x in Seafood %}

    
    <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg">
      <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
        <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="../media/{{x.product_img}}">
      </a>
      <div class="mt-4">
        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900"  id="catepre{{x.id}}">{{x.product_category}}</h3>
        <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">{{x.product_name}}</h2>
        <span class="text-2xl">₹</span>
        <p class="mt-1 inline text-2xl"  id="price_pre{{x.id}}">{{x.product_offer_price}}</p>
        <button  id="pre{{x.id}}"  class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
          <span class="text-sm font-medium text-center"> Add to Cart </span>
        </button>
      </div>
    </div>


    {% endfor %}

  </div>

</div>
{% else %}
<h2 class="title-font text-2xl font-medium text-gray-900 mt-6">Product Not Found !</h2>
{% endif %}

</div>
</div>



<div class="container px-4 pb-20">
  <div class="flex flex-wrap -m-4">
  <div class="w-1/2 px-10">
    <img src="{% static 'img/big-1.jpg' %}" class=" transition duration-500 hover:scale-110 " alt="">
  </div>
  <div class="w-1/2 px-10 ">
    <img src="{% static 'img/big-2.jpg' %}" class="transition duration-500 hover:scale-110" alt="">
  </div>

</div>

</div>


<!-- <div class="container px-4 p-20">
  <div class="flex flex-wrap -m-4 ">

    <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg">
      <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
        <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="https://www.digisfresh.in/uploads/products/299_Image.jpg">
      </a>
      <div class="mt-4">
        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900"  id="catepre{{x.id}}">Mutton Chop</h3>
        <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">₹725 Per 500g</h2>
        <p class="mt-1 text-indigo-400 font-bold"  id="price_pre{{x.id}}">₹725</p>
        <button  id="pre{{x.id}}"  class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
          <span class="text-sm font-medium text-center"> Add to Cart </span>
        </button>
      </div>
    </div>


  </div>
</div> -->

{% endblock %}


