<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vivers {% block title %} {% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .laoder {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    display: none;
  }
</style>

<body>
  <div class="loader">
    <div
      class="animate-spin inline-block w-10 h-10 border-[3px] border-current border-t-transparent text-blue-600 rounded-full"
      role="status" aria-label="loading">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <section id="body">
    {% load static %}


    <div class="container px-4">
      <!-- component -->
      <div>
        <div class="py-3 px-6">
          <div class="flex justify-between items-center">
            <div class="flex items-center">

              <a href="/">
                <img src="{% static 'img/logo2.webp' %}" style="width: 50px; height: 50px;" alt=""></a>
            </div>

            <form class="flex items-center w-9/12" action="/products/all">
              <label for="voice-search" class="sr-only">Search</label>
              <div class="relative w-full">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <input type="text" name="search" id="voice-search"
                  class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Search Products..." required>

              </div>
              <button type="submit"
                class="inline-flex items-center py-2.5 px-3 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>Search
              </button>
            </form>



            <a href="/products/all">
              <div
                class="bg-indigo-600 text-white flex cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
                <span class="text-sm font-medium"> All Products</span>
              </div>
            </a>
            <a href="/cart">
              <div class="flex cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 ">
                <div class="relative">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path
                      d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                  </svg>
                  <span
                    class="absolute -top-2 -right-2 flex h-4 w-4 items-center justify-center rounded-full bg-red-500 p-2 text-xs text-white"
                    id="cart">0</span>
                </div>

                <span class="text-sm font-medium">Cart</span>

              </div>
          </div>
        </div>
        </a>

        <div class="mt-4 flex items-center justify-between">
          <div class="flex gap-x-2 py-1 px-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                clip-rule="evenodd" />
            </svg>
            <span class="text-sm font-medium">California</span>
          </div>

          <div class="flex gap-x-8">
            {% if category %}
            {% for x in category %}
            <a href="/products/{{x.product_category}}">
              <span
                class="cursor-pointer rounded-sm py-1 px-2 text-sm font-medium hover:bg-gray-100">{{x.product_category}}</span>
            </a>
            {% endfor %}
            {% endif %}
          </div>

          <a href="/Switch_To_b2b"><span
              class="cursor-pointer rounded-sm py-1 px-2 text-sm font-medium hover:bg-gray-100">Switched to
              B2B</span></a>
        </div>
      </div>
    </div>
    <div class="alert container px-10">

    </div>

    {% block content %}
    {% endblock %}

    <div class="container px-4 mt-4 mb-12 ">
      <div class="my-4">
        <h2 class="text-2xl font-medium text-indigo-900 title-font mb-2"> 👉 Vivers – Online Best Store</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">Vivers’s Fresh is the one ultimate
          destination for all your Organic Food and Grocery
          needs. From exotic range of fruits and vegetables to versatile range of meat products, we provide you with
          all. Our exotic fruits and berries are completely unadulterated. The wide range of vegetables offered here are
          100% pure and fresh. To get chemical-free food products with all the nutritional benefits intact is not
          something that comes easily in today’s adulterated world, but at Vivers’s Fresh, we change that! Get all the
          food products at one destination – from fruits to meat and from vegetables to eggs, we offer you the best.
          Order now from your favourite Online Grocery Store.</p>
      </div>
      <div class="my-4">
        <h2 class="text-2xl font-medium text-green-900 title-font mb-2"> 👉Understanding Organic</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">So first of all, let us understand the
          meaning of the word ‘organic’ in context with
          food products. ‘Organic’ refers to the way agricultural products are grown and processed. Based on the
          regulations, organic crops must be grown without the use of synthetic pesticides, petroleum-based fertilizers,
          or bioengineered genes (GMO). In addition to that, all livestock have to be given only organic-feed and must
          be allowed to be outdoors; they should not be given any kind of growth hormones or antibiotics and should be
          provided with clean housing, rotational grazing and healthy diet.</p>
      </div>
      <div class="my-4">
        <h2 class="text-2xl font-medium text-green-900 title-font mb-2"> 👉 Why Organic?</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">Every time you decide to shop for organic
          food products, you end up realizing that it
          costs you more than conventional food products. Then why should you still choose organic over non-organic
          products? Well, let’s have a look:</p>
        <h2 class="text-2xl font-medium text-gray-900 title-font my-4">👉 Fewer pesticides and chemicals</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">The crops produced using conventional
          means are regularly exposed to fungicides,
          herbicides, insecticides. These chemicals get absorbed into the crops and when they enter human body, they can
          cause multiple allergies, food poisoning or some other serious disease. Organic crops are produced safely and
          the nutrient level of the crops is maintained thus providing a healthier diet.</p>
        <h2 class="text-2xl font-medium text-gray-900 title-font my-4"> 👉 Fresh Taste and Health Impact</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">Because of no added preservatives or
          chemicals, organic food products tend to have a
          significantly better taste and the healthy nutrients are preserved.</p>
        <h2 class="text-2xl font-medium text-gray-900 title-font my-4">👉 Environment Friendly</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">The practice of organic farming not only
          preserves the soil quality, but also helps
          reduce air, water and soil pollution. So remember, the next time you pick an organic food product instead of a
          conventional one, you’ve successfully played your part in saving the environment.</p>
      </div>
      <div class="my-4">
        <h2 class="text-2xl font-medium text-indigo-900 title-font mb-2"> 👉 Upgrade To Vivers's Fresh</h2>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);">Day by day, more people are getting aware
          of organic groceries and food products and
          switching to organic food consumption, discarding their earlier choice of conventionally- grown produce. We
          are, therefore, here to ensure that the awareness reaches its maximum extent and more and more understand why
          it is important to incorporate organic food products in our daily diet.</p>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);"> Buy Organic Food online from your
          favourite Organic food store in Delhi and Gurgaon.
        </p>
        <p class="leading-relaxed text-2xl" style="font-family: var(--font1);"> Upgrade to Vivers’s Fresh and experience
          the change in the food you eat so that you
          can eat clean and stay healthy. Buy Organic Food online from your favourite Organic food store in Delhi,
          Gurgaon, Noida & Amritsar. Order your favourite organic food online now!</p>
      </div>
    </div>
    <div class="container px-4 bg-gray-900">
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-2 mx-auto">
          <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><img src="{% static 'img/logo.png' %}" class="w-40 h-40" alt=""></h2>
              <p>Gayatri Organic Farms started its journey in 1988 under the visionary leadership of Vivek Kushwaha. Based in CHATTARPUR, DELHI, it has made an enviable name in the organic food industry for its unique business approach and collaborative farming model.</p>
            </div>
           
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">For Customers</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Contact Info</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">First Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                </li>
              </nav>
            </div>
        
          </div>
        </div>
        <div class="border-t ">
          <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
            <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
              <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
                <label for="footer-field" class="leading-7 text-sm text-gray-600">Placeholder</label>
                <input type="text" id="footer-field" name="footer-field"
                  class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              {% load static %}
              <button
                class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>

            </div>
            <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
        <div class="bg-white-900">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">Copyright 2023 Vivers. All Rights Reserved
            </p>
            <span class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-500 text-sm"> <img
                src="{% static 'img/payment.png' %}" alt=""></span>
          </div>
        </div>
      </footer>
    </div>

  </section>





</body>
{% load static %}
<script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{% static 'js/index.js' %}"></script>
<script>


  //   // loader here 
    function loader() {
      $('.loader').addClass('hide');
      $("body").removeClass('body')
      $('#body').removeClass('hide');
    }

  $(document).ready(function(){
    $('body').addClass('body')
    $('#body').addClass('hide');
    setTimeout(loader, 3000);
  })


 
function clearcart(){
  alert("clear all cart")
  localStorage.removeItem('cart');
  window.location.reload(true)
}
  // Add to Cart here 
  if (localStorage.getItem('cart') == null) {
    var cart = {};
    
  }
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;

  }


  function AddtoCart(cart) {
    // console.log(cart)
    
    for (var item in cart) {
      var htmlcart = `    <div class="justify-between mb-6 rounded-lg bg-white p-6 shadow-md sm:flex sm:justify-start">
          <img src="${cart[item][3]}" alt="product-image" class="w-full rounded-lg sm:w-40" />
          <div class="sm:ml-4 sm:flex sm:w-full sm:justify-between">
            <div class="mt-5 sm:mt-0">
              <h2 class="text-lg font-bold text-gray-900">${cart[item][1]}</h2>
              <p class="mt-1 text-2xl text-gray-700">${cart[item][4]} ₹</p>
            </div>
            <div class="mt-4 flex justify-between sm:space-y-6 sm:mt-0 sm:block sm:space-x-6">
              <div class="flex items-center border-gray-100">
                <button class="cursor-pointer rounded-l bg-gray-100 py-1 px-3.5 duration-100 hover:bg-blue-500 hover:text-blue-50" onclick=minus('${item}')> - </button>
                <input class="h-8 w-8 border bg-white text-center text-xs outline-none number" type="number" id='number${item}' value="${cart[item][0]}" min="1" />
                <button class="cursor-pointer rounded-r bg-gray-100 py-1 px-3 duration-100 hover:bg-blue-500 hover:text-blue-50" onclick=plus('${item}')> + </button>
              </div>
              <div class="flex items-center space-x-4">
                <p class="text-sm" id='rupe${item}'>${cart[item][0]*parseInt(cart[item][4])} ₹</p>
                <button type="button" onclick='remove("${item}")'> 
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 cursor-pointer duration-150 hover:text-red-500">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg> 
                </button>

              </div>
            </div>
          </div>
        </div>`;

      $('#cart_container').append(htmlcart);
    }
  }


  function add_to_cart(idstr){
    var product_name = document.querySelector('#prod_name_'+idstr)
    var product_cate =  document.querySelector('#cate'+idstr)
    var product_img =  document.querySelector('#prod_img_'+idstr)
    var product_price =  document.querySelector('#price_'+idstr)
    console.log(product_name)
    console.log('clicked');
    // console.log(this)
    console.log(idstr);
    if (cart[idstr] != undefined) {
      cart[idstr] = [cart[idstr][0] + 1, product_name.innerHTML, product_cate.innerHTML, product_img.src, product_price.innerHTML];
    }
    else {
      cart[idstr] = [1, product_name.innerHTML, product_cate.innerHTML, product_img.src, product_price.innerHTML];
    }
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.querySelector('.alert').innerHTML = `
<div id="alert-1" class="flex p-4 mb-4 text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400" role="alert">
  <svg aria-hidden="true" class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
  <span class="sr-only">Info</span>
  <div class="ml-3 text-sm font-medium">
Add to Cart Successfull !
  </div>
    <button type="button" onclick="dismis()" class=" ml-auto -mx-1.5 -my-1.5 bg-blue-50 text-blue-500 rounded-lg focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700" data-dismiss-target='#alert-1' aria-label="Close">
      <span class="sr-only">Close</span>
      <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
  </button>
</div>

`;
    document.getElementById('cart').innerHTML = Object.keys(cart).length;

    // updateCart(cart);
  }


  $('.add_to_cart').click(function () {
    var idstr = this.id.toString();
    add_to_cart(idstr);
  });
  // If plus or minus button is clicked, change the cart as well as the display value

  // plus here 

  function plus(idstr){
    var i = cart[idstr][0]+1;
      cart[idstr][0] = i;
      document.querySelector('#number'+idstr).value=i;
      document.querySelector('#rupe'+idstr).innerHTML = `${cart[idstr][0]*parseInt(cart[idstr][4])} ₹`;
      localStorage.setItem('cart', JSON.stringify(cart));
      sub_total();
  }


  // minus here 
  function minus(idstr){
    var i = cart[idstr][0];
    if(cart[idstr][0]>1){
      cart[idstr][0] = i-1;
    }else{
      cart[idstr][0] = 1;
    }
    document.querySelector('#number'+idstr).value=i;
    document.querySelector('#rupe'+idstr).innerHTML = `${cart[idstr][0]*parseInt(cart[idstr][4])} ₹`;
    localStorage.setItem('cart', JSON.stringify(cart));
    sub_total();
  }

function remove(id){
  alert("delete your product " + id)
  var cart = JSON.parse(localStorage.getItem('cart'));
  var ids = parseInt(id);
  delete cart[id]
  localStorage.setItem('cart', JSON.stringify(cart));
  // document.body.onload();
  window.location.reload(true)
}


  AddtoCart(cart)


  function dismis(){
      var alert = document.querySelector('#alert-1')
      alert.remove()
  }



</script>



</html>