{% extends 'layout.html' %}

{% block content %}
<div class="container px-2">


  <section class="text-gray-600 body-font">
    <h2 class="title-font text-4xl text-indigo-600 text-center font-medium text-gray-900 mt-6 uppercase">{{cate}}  Products</h2>
    <div class="container px-5 py-10 mx-auto">

      <div class="flex flex-wrap -m-4">
      {% if p %}
      {% for x in p %}

      <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg my-8">
        <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="../media/{{x.product_img}}">
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900"  id="catepre{{x.id}}">{{x.product_category}}</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">{{x.product_name}}</h2>
          <span class="text-2xl">₹</span>
          <p class="mt-1 inline text-2xl"  id="price_pre{{x.id}}">{{x.product_offer_price}}</p>
          <button  id="pre{{x.id}}"  class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
            <span class="text-sm font-medium text-center"> Add to Cart </span>
          </button>
        </div>
      </div>
  
    
     
        {% endfor %}
        {% endif %}
      </div>

    </div>
  </section>



</div>
  {% endblock %}