{% extends 'layout.html' %}
{% block content %}
<section class="text-gray-600 body-font overflow-hidden">
  {% if pro %}
  {% for x in pro %}
    <div class="container px-5 py-10 mx-auto">
      <div class="lg:w-4/5 mx-auto flex flex-wrap border-2 p-10 shadow-lg">
        <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="../media/{{x.product_img}}">
        <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
          <h2 class="text-sm title-font text-gray-500 tracking-widest">{{x.product_category}}</h2>
          <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">{{x.product_name}}</h1>

          <p class="leading-relaxed my-2">{{x.product_disc}}</p>
      
          <div class="flex">
            <span class="title-font font-medium text-2xl text-gray-900">₹ {{x.product_price}}</span>
            <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Add to Cart +</button>
            <button class="flex ml-auto text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded">Buy</button>
         
       
          </div>
        </div>
      </div>
    </div>
{% endfor %}
    {% endif %}

  </section>
  <!-- slider here  -->
<div class="container px-4">
    <h2 class="title-font text-2xl font-medium text-gray-900 mt-6">Related Product here </h2>
    <p class="leading-relaxed text-base mb-3">Freshest meats and much more</p>
    <!-- Set up your HTML -->

  
      {% for x in data %}



   
        <div class="lg:w-1/5 md:w-1/3 p-4 border-2 mx-8 w-full hover:shadow-lg">
          <a class="block relative h-48 rounded overflow-hidden" href="/product_page/{{x.id}}">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block" id="prod_img_pre{{x.id}}" src="../media/{{x.product_img}}">
          </a>
          <div class="mt-4">
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1 text-indigo-900"  id="catepre{{x.id}}">{{x.product_category}}</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium" id="prod_name_pre{{x.id}}">{{x.product_name}}</h2>
            <p class="mt-1"  id="price_pre{{x.id}}">${{x.product_offer_price}}</p>
            <button  id="pre{{x.id}}"  class="add_to_cart bg-indigo-600 text-white flex justify-center cursor-pointer items-center gap-x-1 rounded-md py-2 px-4 hover:bg-indigo-700">
              <span class="text-sm font-medium text-center"> Add to Cart </span>
            </button>
          </div>
        </div>


  
      {% endfor %}
  
  
  

  </div>
{% endblock %}