{% extends 'layout.html' %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-1 py-2 mx-auto flex flex-wrap">
      <div class="lg:w-full mx-auto">
        {% load static %}

        <div class="flex flex-wrap w-full bg-gray-100 py-32 px-10 relative mb-4">
          <img alt="gallery" class="w-full object-cover h-full object-center block opacity-50 absolute inset-0" src="{% static 'img/checkend.webp' %}">
          <div class="text-center relative z-100 w-full">
            <a href="https://viversfreshorganic.com/" target="_blank">
            <h2 class="text-2xl text-gray-900 font-medium title-font mb-2"><img src="{% static 'img/logo.png' %}" class="m-auto" alt=""></h2></a>
            <p class="leading-relaxed text-3xl">We provide fresh and premium quality exotic meat products
              From natural chicken, mutton, lamb, duck, eggs & sea food, we are here to provide all kind of exotic meat in bulk quantity at cheapest price.
              If you have any question, please click below or call us at {+91-9811155863}</p>
            <a href="https://viversfreshorganic.com/contact-us/" class="mt-3 text-3xl text-indigo-500 inline-flex items-center">Contact Us
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-2 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2  flex flex-col md:text-left md:mb-0 px-10">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        Company Profile
      </h1>
      <h1 class="title-font sm:text-2xl text-2xl mb-4 font-medium text-gray-900">
        Company Overview
      </h1>
      
      <p class="mb-4 leading-relaxed text-justify">Gayatri Organic Farms started its journey in 1988 under the visionary leadership of Vivek Kushwaha. Based in CHATTARPUR, DELHI, it has made an enviable name in the organic food industry for its unique business approach and collaborative farming model.</p>
      <p class="mb-4 leading-relaxed text-justify">The concept germinated with the acknowledgement of the lack or inadequacy of exotic poultry farming in India. Despite all the reservations against its potential in the Indian market, we started off by importing our breeding stock of Pekin Duck from Cherry valley farms, UK. Matter of fact, we were the first ever farmers to import CVSM2 in India.</p>
      <p class="mb-4 leading-relaxed text-justify">We began collaborating for our premium quality products with most of the leading Five Star Hotels, Speciality Restaurants, Expatriates and individual clients in and around Delhi. Hitherto, we have flourished our marked presence across many parts of India.</p>
      <p class="mb-4 leading-relaxed text-justify">Currently, we have exotic poultry like Japanese Quail, Guinea fowl, American Turkey, and Corn-fed Chicken which were sourced from Government farms and research centres</p>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="{% static 'img/about1.webp' %}">
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-2 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="{% static 'img/Award.webp' %}">
    </div>
    <div class="lg:flex-grow md:w-1/2  flex flex-col md:text-left md:mb-0 px-10">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
        Our Proud Achievements
      </h1>
      <ul>
        <li class="mb-6 leading-relaxed text-justify list-disc">Our constant perseverance in incorporating the latest production technologies has crowned us with the “Certificate of merit” in the year 1997-98”.</li>
        <li class="mb-6 leading-relaxed text-justify list-disc">Our commitment to adhering to the highest product and quality control earned us the first-ever recognition in India for Best Productivity Performance -“National Productivity Award” – in 1998-99 from the National Productivity Council of India.</li>
        <li class="mb-6 leading-relaxed text-justify list-disc">Three decades of irrepressible dedication in practicing, innovative and productive farming has anointed us with the “Life Time Achievement Award” from the Government of India.</li>
        <li class="mb-6 leading-relaxed text-justify list-disc">Actively Partnered with WHO’s Safe food campaign “From Farm to plate, make food safe” in 2015 for global awareness of food safety.</li>
      </ul>
    </div>
  
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-2 mx-auto">
    <div class="flex flex-col text-center w-full mb-10">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900">Our Products</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Much of the protein in our daily diet comes from three categories: Red Meat, Poultry, and Seafood.</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>  <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      <div class="lg:w-1/4 sm:w-1/3 p-4 h-full">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-center" src="{% static 'img/product1.webp' %}">
          <div class="px-8 py-20 relative z-10 w-full border-4 border-indigo-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Peking Duck</h2>
          
          </div>
        </div>
      </div>
      
     
    </div>
    
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-wrap">
    <div class="flex flex-col text-center w-full mb-10">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900">Our Special Features</h1>
     
    </div>
    <div class="flex flex-wrap w-full">
      <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
            <p class="leading-relaxed">VHS cornhole pop-up, try-hard 8-bit iceland helvetica. Kinfolk bespoke try-hard cliche palo santo offal.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
            <p class="leading-relaxed">Vice migas literally kitsch +1 pok pok. Truffaut hot chicken slow-carb health goth, vape typewriter.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
            <p class="leading-relaxed">Coloring book nar whal glossier master cleanse umami. Salvia +1 master cleanse blog taiyaki.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
            <p class="leading-relaxed">VHS cornhole pop-up, try-hard 8-bit iceland helvetica. Kinfolk bespoke try-hard cliche palo santo offal.</p>
          </div>
        </div>
        <div class="flex relative">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
              <path d="M22 4L12 14.01l-3-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">FINISH</h2>
            <p class="leading-relaxed">Pitchfork ugh tattooed scenester echo park gastropub whatever cold-pressed retro.</p>
          </div>
        </div>
      </div>
      <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="https://dummyimage.com/1200x500" alt="step">
    </div>
  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-1 py-5 mx-auto flex flex-wrap">
    <div class="lg:w-full mx-auto">
      {% load static %}
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900 text-center">Production <span class="text-3xl text-indigo-700"> Workflow</span></h1>
      <div class="flex flex-wrap w-full bg-gray-100 py-32 px-10 h-screen relative mb-4">
        <img alt="gallery" class="w-full object-cover h-full object-center block opacity-50 absolute inset-0" src="{% static 'img/workflow.webp' %}">
        <div class="text-center relative z-100 w-full">
      
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">
    <div class="flex flex-col text-center w-full mb-10"><a href="https://viversfreshorganic.com/gallery/">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900">Gayatri Organic Farm  - Image Gallery</h1>
    </a>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden" href="https://viversfreshorganic.com/gallery/">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="{% static 'img/g1.jpg' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="{% static 'img/g2.jpg' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">

        <a class="block relative h-48 rounded overflow-hidden"  href="https://viversfreshorganic.com/gallery/">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="{% static 'img/g3.jpg' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden"  href="https://viversfreshorganic.com/gallery/">
          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="{% static 'img/g3.jpg' %}">
        </a>
      </div>
    
    </div>
  </div>
</section>


<section class="text-gray-600 body-font py-10">
    <div class="flex flex-wrap -m-4 text-center">
      <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">10K+</h2>
          <p class="leading-relaxed">Happy Customers</p>
        </div>
      </div>
      <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">100K</h2>
          <p class="leading-relaxed">Order Delivered</p>
        </div>
      </div>
      <div class="p-4 md:w-1/3 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="text-indigo-500 w-12 h-12 mb-3 inline-block" viewBox="0 0 24 24">
            <path d="M3 18v-6a9 9 0 0118 0v6"></path>
            <path d="M21 19a2 2 0 01-2 2h-1a2 2 0 01-2-2v-3a2 2 0 012-2h3zM3 19a2 2 0 002 2h1a2 2 0 002-2v-3a2 2 0 00-2-2H3z"></path>
          </svg>
          <h2 class="title-font font-medium text-3xl text-gray-900">100+</h2>
          <p class="leading-relaxed">Patners</p>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">
    <div class="flex flex-col text-center w-full mb-10">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900">Our Clients</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/5 md:w-1/2 p-4 w-full hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c1.jpg' %}">
        </a>
      </div>
 
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative  rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c2.jpg' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c3.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c4.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative  rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c5.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c6.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class="object-center  block" src="{% static 'img/c7.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/c8.webp' %}">
        </a>
      </div>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-10 mx-auto">
    <div class="flex flex-col text-center w-full mb-10">
      <h1 class="sm:text-4xl text-3xl font-medium title-font mb-4 text-gray-900">Retail Stores</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/5 md:w-1/2 p-4 w-full hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r1.webp' %}">
        </a>
      </div>
 
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative  rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r2.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r3.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r4.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative  rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r5.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r6.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class="object-center  block" src="{% static 'img/r7.webp' %}">
        </a>
      </div>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full  hover:shadow-lg">
        <a class="block relative rounded overflow-hidden">
          <img alt="ecommerce" class=" object-center block" src="{% static 'img/r8.webp' %}">
        </a>
      </div>
    </div>
  </div>
</section>

  {% endblock %}